<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module2 Assignment</title>
<style>

/********** These are Base Global styles **********/
* {
  box-sizing: border-box;
  font-family: Tahoma;
}

h1 {
  font-size: 175%;
  text-align: center;
  font-weight: bold;
  margin-bottom: 15px;
}

/********** These are the settings for the content Container **********/
div#container {
  background-color: #C78DB6;
  border: 1px solid #000000;
  margin-right: 30px;
  margin-bottom: 30px;
  position: relative;
}

/********** These are the Global paragraph settings **********/
p {
  background-color: #C78DB6;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  color: #000000;  
}

/********** This is the Section header box **********/
#p1 {
  font-size: 125%;
  width: 100px;
  height: 25px;
  background-color: #5F9EA0;
  border: 1px solid #000000;
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
}

/********** This is the Content box **********/
#p2 {
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  margin-bottom: 15px;
  position: relative;
}

/********** This sets the Row to be 100% of the display **********/
.row {
  width: 100%;
}

/********** Media query settings for Large devices only - Desktop **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid #000000;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Media query settings for Medium devices only - Tablet **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid #000000;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Media query settings for Small devices only - Mobile **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 1px solid #000000;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>The Kind The Happy and The Tough</h1>

<div class="row">
  <div id=container class="col-lg-3 col-md-3 col-sm-12">
    <p id="p1">Xerintha</p>
    <p id="p2">
      Although Xerintha is a dark elf, she was not raised in an environment where her kind's penchant toward evil cruelty and egotistical superiority was allowed. Her mother instilled in her a sense of self and a curiosity about the world around her. Her friendliness, compassion for others above herself and quiet grace earns her a trust rarely extended toward others like her. A smile often accomanied her motto:<br><b>"A little kindess goes a long way"</b>
    </p>
  </div>
  <div id=container class="col-lg-3 col-md-3 col-sm-12">
    <p id="p1">Amari</p>
    <p id="p2">
      Amari Dewdrop is a young Kender who has no problem finding adventure and trouble! Growing up, she learned quickly how to get into places designed to keep thieves out, nick the interesting things,  and not to get caught. When she nabbed something interesting and got away with it, she considered the game well played and returned whatever it was she'd taken along with some small token that was in her possession at the time. It was her way of saying:<br><b>"Thanks for the fun!"</b>
    </p>
  </div>
  <div id=container class="col-lg-3 col-md-12 col-sm-12">
    <p id="p1">Nyxe</p>
    <p id="p2">
      Nyxe embodies everything kajini from too large ears to a fluffy tail that betrays her emotions more often than not. Growing up in the rough streets gave her the skills she needed to survive; at least so far anyway. Weapon or no, the petite young woman was a force with which to reckon and those who thought to take advantage of her quickly learned what horrible idea that was. A smirk, a twitch of the ear, and a flick of the tail:<br><b>"Is today a good day to die?"</b>
    </p>
  </div>
</div>

</body>
</html>